[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.example:JDBCOceanBase:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.mrhanice:spark-sql_2.11-2.4.6:jar should not point at files within the project directory, ${project.basedir}/lib/spark-sql_2.11-2.4.6.jar will be unresolvable by dependent projects @ line 46, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.mrhanice:original-spark-sql_2.11-2.4.6:jar should not point at files within the project directory, ${project.basedir}/lib/original-spark-sql_2.11-2.4.6.jar will be unresolvable by dependent projects @ line 54, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.mrhanice:spark-sql_2.11-2.4.6-sources:jar should not point at files within the project directory, ${project.basedir}/lib/spark-sql_2.11-2.4.6-sources.jar will be unresolvable by dependent projects @ line 62, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.mrhanice:original-spark-catalyst_2.11-2.4.6:jar should not point at files within the project directory, ${project.basedir}/lib/original-spark-catalyst_2.11-2.4.6.jar will be unresolvable by dependent projects @ line 70, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.mrhanice:spark-catalyst_2.11-2.4.6:jar should not point at files within the project directory, ${project.basedir}/lib/spark-catalyst_2.11-2.4.6.jar will be unresolvable by dependent projects @ line 78, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.mrhanice:spark-catalyst_2.11-2.4.6-sources:jar should not point at files within the project directory, ${project.basedir}/lib/spark-catalyst_2.11-2.4.6-sources.jar will be unresolvable by dependent projects @ line 86, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< org.example:JDBCOceanBase >----------------------
[INFO] Building JDBCOceanBase 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ JDBCOceanBase ---
[INFO] org.example:JDBCOceanBase:jar:1.0-SNAPSHOT
[INFO] +- org.apache.spark:spark-core_2.11:jar:2.4.6:compile
[INFO] |  +- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.3:compile - omitted for conflict with 1.1.7.5)
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] |  |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.8.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  +- com.twitter:chill_2.11:jar:0.9.3:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  +- (com.twitter:chill-java:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] |  +- com.twitter:chill-java:jar:0.9.3:compile
[INFO] |  |  \- (com.esotericsoftware:kryo-shaded:jar:4.0.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.6.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.6.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 16.0.1)
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  +- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for conflict with 3.4.1)
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.9)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.9)
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  |  +- (commons-net:commons-net:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.8.2)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.5:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.9)
[INFO] |  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  |  |  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.9)
[INFO] |  |  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  +- (org.apache.curator:curator-recipes:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.8.1)
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.5:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.9)
[INFO] |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.7.0.Final)
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  |  \- (org.htrace:htrace-core:jar:3.0.4:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:compile
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.1)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.1)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
[INFO] |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.8.1)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.9)
[INFO] |  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.6:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-kvstore_2.11:jar:2.4.6:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-common_2.11:jar:2.4.6:compile
[INFO] |  |  +- (io.netty:netty-all:jar:4.1.47.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-crypto:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.4.6:compile
[INFO] |  |  +- (org.apache.spark:spark-network-common_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-unsafe_2.11:jar:2.4.6:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.twitter:chill_2.11:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  |  |  +- (org.apache.curator:curator-client:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
[INFO] |  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.9.9.Final)
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.5:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.7.45:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  +- org.json4s:json4s-jackson_2.11:jar:3.5.3:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
[INFO] |  |  \- org.json4s:json4s-core_2.11:jar:3.5.3:compile
[INFO] |  |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
[INFO] |  |     +- org.json4s:json4s-ast_2.11:jar:3.5.3:compile
[INFO] |  |     |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
[INFO] |  |     +- org.json4s:json4s-scalap_2.11:jar:3.5.3:compile
[INFO] |  |     |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
[INFO] |  |     +- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for duplicate)
[INFO] |  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
[INFO] |  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  +- io.netty:netty-all:jar:4.1.47.Final:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.6.7.3)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile - omitted for conflict with 2.6.7)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
[INFO] |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7:compile - omitted for conflict with 2.6.7.3)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile
[INFO] |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for duplicate)
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[INFO] |  +- org.apache.spark:spark-tags_2.11:jar:2.4.6:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:2.4.6:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.11:jar:2.4.6:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-core_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:2.4.6:compile
[INFO] |  |  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for conflict with 2.11.8)
[INFO] |  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
[INFO] |  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-core_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-unsafe_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-sketch_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.16:compile
[INFO] |  |  |  \- (org.codehaus.janino:commons-compiler:jar:3.0.16:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-tags_2.11:jar:2.4.6:compile - omitted for duplicate)
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.5.5:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.5:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.9)
[INFO] |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO] |  |  |  +- (org.apache.parquet:parquet-format:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO] |  |  |  +- (org.apache.parquet:parquet-common:jar:1.10.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO] |  |  +- (org.apache.parquet:parquet-column:jar:1.10.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- org.apache.parquet:parquet-jackson:jar:1.10.1:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for conflict with 1.1.7.5)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile - omitted for duplicate)
[INFO] |  +- org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO] |  |  +- org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO] |  |  |  \- (com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 1.3.9)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for conflict with 2.6.7)
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 1.3.9)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.16)
[INFO] |  +- (org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile - omitted for duplicate)
[INFO] |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] +- mysql:mysql-connector-java:jar:5.1.47:compile
[INFO] +- com.mrhanice:spark-sql_2.11-2.4.6:jar:1.0.0:system
[INFO] +- com.mrhanice:original-spark-sql_2.11-2.4.6:jar:1.0.0:system
[INFO] +- com.mrhanice:spark-sql_2.11-2.4.6-sources:jar:1.0.0:system
[INFO] +- com.mrhanice:original-spark-catalyst_2.11-2.4.6:jar:1.0.0:system
[INFO] +- com.mrhanice:spark-catalyst_2.11-2.4.6:jar:1.0.0:system
[INFO] \- com.mrhanice:spark-catalyst_2.11-2.4.6-sources:jar:1.0.0:system
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.190 s
[INFO] Finished at: 2021-09-11T13:26:10+08:00
[INFO] ------------------------------------------------------------------------
